display depthcue off
display farclip set 999.0
color scale method RWB
color change rgb 10 0.7 0.7 0.7
color change rgb 16 1.0 1.0 1.0

mol new C:/Users/Acer/Desktop/CulebraBox/cbio/Pirate/data/prot/1bg0.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/1bg0.apbs.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/1bg0.apbslog.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/1bg0.hbaccepts.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/1bg0.hbdonors.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/1bg0.hydrophob.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/1bg0.stacking.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top

mol representation Licorice 0.6 14.0 100.0
mol color Name
mol selection {resname ADP or resid 401 or resname MG}
mol material Edgy
mol addrep top

mol representation NewCartoon 0.3 10.0 4.1 0
mol color ColorID 20
mol selection {protein and sqr(x-21.077999114990234)+sqr(y-12.897500038146973)+sqr(z-40.207496643066406)>sqr(11.895088195800781)}
mol material Transparent
mol addrep top

mol representation Licorice 0.2 9.0 12.0
mol color Name
mol selection {protein and sqr(x-21.077999114990234)+sqr(y-12.897500038146973)+sqr(z-40.207496643066406)<=sqr(11.895088195800781)}
mol material HardPlastic
mol addrep top

mol representation Licorice 0.2 9.0 12.0
mol color Name
mol selection {protein and sqr(x-21.077999114990234)+sqr(y-12.897500038146973)+sqr(z-40.207496643066406)<=sqr(11.895088195800781) and resname HIS PHE TYR TRP and not name C CA CB N O OH}
mol material HardPlastic
mol addrep top

mol representation Isosurface 1.0 1 0 1 2 1
mol color ColorID 7
mol selection {protein}
mol material Opaque
mol addrep top

mol representation Isosurface -1.0 1 0 0 1 1
mol color ColorID 1
mol selection {protein}
mol material Opaque
mol addrep top