display depthcue off
display farclip set 999.0
color scale method RWB
color change rgb 10 0.7 0.7 0.7
color change rgb 16 1.0 1.0 1.0

mol new C:/Users/Acer/Desktop/CulebraBox/cbio/Pirate/data/rna/1i9v.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/1i9v.apbs.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/1i9v.apbslog.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/1i9v.hbaccepts.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/1i9v.hbdonors.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/1i9v.hydrophob.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/1i9v.stacking.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top

mol representation Licorice 0.6 14.0 100.0
mol color Name
mol selection {resname NMY}
mol material Edgy
mol addrep top

mol representation NewCartoon 0.3 10.0 4.1 0
mol color ColorID 20
mol selection {nucleic and sqr(x-22.85300064086914)+sqr(y--8.02199935913086)+sqr(z-15.46500015258789)>sqr(14.251738548278809)}
mol material Transparent
mol addrep top

mol representation Licorice 0.2 9.0 12.0
mol color Name
mol selection {nucleic and sqr(x-22.85300064086914)+sqr(y--8.02199935913086)+sqr(z-15.46500015258789)<=sqr(14.251738548278809)}
mol material Glass1
mol addrep top

mol representation Licorice 0.2 9.0 12.0
mol color Name
mol selection {nucleic and sqr(x-22.85300064086914)+sqr(y--8.02199935913086)+sqr(z-15.46500015258789)<=sqr(14.251738548278809) and not name P OP1 OP2 O5' C5' C4' O4' C3' O3' C2' O2' C1 H1' H2' H3' H4' H5' H5'' HO2' H41}
mol material HardPlastic
mol addrep top

mol representation Isosurface 1.0 1 0 0 1 1
mol color ColorID 7
mol selection {nucleic}
mol material Opaque
mol addrep top

mol representation Isosurface -1.0 1 0 0 1 1
mol color ColorID 1
mol selection {nucleic}
mol material Opaque
mol addrep top