display depthcue off
display farclip set 999.0
color scale method RWB
color change rgb 10 0.7 0.7 0.7
color change rgb 16 1.0 1.0 1.0

mol new C:/Users/Acer/Desktop/CulebraBox/cbio/Pirate/data/rna/2esj.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/2esj.apbs.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/2esj.apbslog.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/2esj.hbaccepts.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/2esj.hbdonors.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/2esj.hydrophob.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/2esj.stacking.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top

mol representation Licorice 0.6 14.0 100.0
mol color Name
mol selection {resname LIV and chain A}
mol material Edgy
mol addrep top

mol representation NewCartoon 0.3 10.0 4.1 0
mol color ColorID 20
mol selection {nucleic and sqr(x-21.864500045776367)+sqr(y--6.396500110626221)+sqr(z-16.946001052856445)>sqr(15.708357810974121)}
mol material Transparent
mol addrep top

mol representation Licorice 0.2 9.0 12.0
mol color Name
mol selection {nucleic and sqr(x-21.864500045776367)+sqr(y--6.396500110626221)+sqr(z-16.946001052856445)<=sqr(15.708357810974121)}
mol material Glass1
mol addrep top

mol representation Licorice 0.2 9.0 12.0
mol color Name
mol selection {nucleic and sqr(x-21.864500045776367)+sqr(y--6.396500110626221)+sqr(z-16.946001052856445)<=sqr(15.708357810974121) and not name P OP1 OP2 O5' C5' C4' O4' C3' O3' C2' O2' C1 H1' H2' H3' H4' H5' H5'' HO2' H41}
mol material HardPlastic
mol addrep top

mol representation Isosurface 1.0 1 0 0 1 1
mol color ColorID 7
mol selection {nucleic}
mol material Opaque
mol addrep top

mol representation Isosurface -1.0 1 0 0 1 1
mol color ColorID 1
mol selection {nucleic}
mol material Opaque
mol addrep top