display depthcue off
display farclip set 999.0
color scale method RWB
color change rgb 10 0.7 0.7 0.7
color change rgb 16 1.0 1.0 1.0

mol new C:/Users/Acer/Desktop/CulebraBox/cbio/Pirate/data/prot/5m9w.pdb type pdb first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/5m9w.apbs.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/5m9w.apbslog.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/5m9w.hbaccepts.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/5m9w.hbdonors.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/5m9w.hydrophob.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol addfile C:/Users/Acer/Desktop/CulebraBox/cbio/UnityMolX/Assets/PocketSphere/GridsData/5m9w.stacking.dx type dx first 0 last -1 step 1 filebonds 1 autobonds 1 waitfor all
mol delrep 0 top

mol representation Licorice 0.6 14.0 100.0
mol color Name
mol selection {resname 7GR}
mol material Edgy
mol addrep top

mol representation NewCartoon 0.3 10.0 4.1 0
mol color ColorID 20
mol selection {protein and sqr(x-58.80550003051758)+sqr(y-39.47549819946289)+sqr(z-7.084000110626221)>sqr(11.002988815307617)}
mol material Transparent
mol addrep top

mol representation Licorice 0.2 9.0 12.0
mol color Name
mol selection {protein and sqr(x-58.80550003051758)+sqr(y-39.47549819946289)+sqr(z-7.084000110626221)<=sqr(11.002988815307617)}
mol material HardPlastic
mol addrep top

mol representation Licorice 0.2 9.0 12.0
mol color Name
mol selection {protein and sqr(x-58.80550003051758)+sqr(y-39.47549819946289)+sqr(z-7.084000110626221)<=sqr(11.002988815307617) and resname HIS PHE TYR TRP and not name C CA CB N O OH}
mol material HardPlastic
mol addrep top

mol representation Isosurface 1.0 1 0 1 2 1
mol color ColorID 7
mol selection {protein}
mol material Opaque
mol addrep top

mol representation Isosurface -1.0 1 0 0 1 1
mol color ColorID 1
mol selection {protein}
mol material Opaque
mol addrep top